<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_inicio"
        android:title="Início" />

    <item
        android:id="@+id/buscarFragment"
        android:title="Buscar"
        android:icon="@drawable/ic_buscar" />

    <item
        android:id="@+id/favoritoFragment"
        android:title="Favoritos"
        android:icon="@drawable/ic_favorito" />
</menu>