<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tecnoflix.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_infoActivity"
            app:destination="@id/infoActivity" />
    </fragment>
    <fragment
        android:id="@+id/buscarFragment"
        android:name="com.example.tecnoflix.fragments.BuscarFragment"
        android:label="BuscarFragment"
        tools:layout="@layout/buscar_fragment"/>
    <fragment
        android:id="@+id/favoritoFragment"
        android:name="com.example.tecnoflix.fragments.FavoritoFragment"
        android:label="FavoritoFragment"
        tools:layout="@layout/favorito_fragment"/>
    <activity
        android:id="@+id/infoActivity"
        android:name="com.example.tecnoflix.activities.InfoActivity"
        android:label="activity_info"
        tools:layout="@layout/activity_info" />
</navigation>